extensions:
# - { name: DavidAnson.vscode-markdownlint }
# - { name: PeterJausovec.vscode-docker }
# - { name: bungcip.better-toml }
# - { name: dbaeumer.vscode-eslint }
# - { name: jakethashi.vscode-angular2-emmet }
# - { name: jebbs.plantuml }
# - { name: ms-vscode.go }
# - { name: sleutho.templex }
# - { name: felixfbecker.php-intellisense }
# - { name: vittorioromeo.expand-selection-to-scope }
 - { name: mauve.terraform }
 - { name: ms-ceintl.vscode-language-pack-ja }
 - { name: grapecity.gc-excelviewer }
